{
    "name": "hypervideos",
    "description": "Hypervideos library for Javascript",
    "author": "Aleix Diaz <a.diaz.bag@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/Aleix88/Hypervideos"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/preset-env": "^7.12.11",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-minify": "^3.1.0",
        "gulp-order": "^1.2.0"
    },
    "dependencies": {}
}
